<!DOCTYPE html>
<html lang="en" style="height: 100%;">
<head>
    {% load static %}
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}WellTrack - Your Wellness Tracker{% endblock %}</title>
    <link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/themes/smoothness/jquery-ui.css">
    <style>
        html, body {
            height: 100%;
            margin: 0;
            padding: 0;
            font-family: 'Arial', sans-serif;
            background-color: #ffffff;
            color: #333;
        }
        body {
            display: flex;
            flex-direction: column;
        }
        header, footer {
            background-color: #007BFF;
            color: #ffffff;
            text-align: center;
            padding: 10px 0;
        }
        nav ul {
            padding: 0;
            list-style-type: none;
            display: flex;
            justify-content: center;
            margin: 0;
        }
        nav ul li {
            margin: 0 10px;
        }
        nav ul li a {
            color: #ffffff;
            text-decoration: none;
        }
        main {
            flex: 1 0 auto;
        }
        footer {
            flex-shrink: 0;
        }
        footer p {
            margin: 0;
            font-size: 0.8em;
        }
        @media (max-width: 600px) {
            nav ul {
                flex-direction: column;
            }
            nav ul li {
                margin: 5px 0;
            }
        }
    </style>
</head>
<body>
    <header>
        <h1>WellTrack</h1>
        <nav>
            <ul>
                <li><a href="{% url 'home' %}">Home</a></li>
                <li><a href="{% url 'workout:add_exercise' %}">Add Exercise</a></li>
                <li><a href="{% url 'workout:view_exercises' %}">View Exercises</a></li>
                <li><a href="{% url 'nutrition:add_food' %}">Add Food Item</a></li>
                <li><a href="{% url 'nutrition:daily_nutrition' %}">View Daily Nutrition</a></li>
                <li><a href="{% url 'nutrition:ask-food-question' %}">FoodPal</a></li>
            </ul>
        </nav>
    </header>
    <main>
        {% block content %}
        {% endblock %}
    </main>
    <footer>
        <p>&copy; {{ year }} WellTrack. All rights reserved.</p>
    </footer>
</body>
</html>
{% block javascript %}
{% endblock %}
